#![allow(
    non_camel_case_types,
    unused,
    clippy::redundant_closure,
    clippy::useless_conversion,
    clippy::unit_arg,
    clippy::double_parens,
    non_snake_case,
    clippy::too_many_arguments
)]
// AUTO GENERATED FILE, DO NOT EDIT.
// Generated by `flutter_rust_bridge`@ 1.72.1.

use crate::api::*;
use core::panic::UnwindSafe;
use flutter_rust_bridge::*;
use std::ffi::c_void;
use std::sync::Arc;

// Section: imports

// Section: wire functions

fn wire_rgba_to_thumb_hash_bridged_impl(
    port_: MessagePort,
    w: impl Wire2Api<u16> + UnwindSafe,
    h: impl Wire2Api<u16> + UnwindSafe,
    image_path: impl Wire2Api<String> + UnwindSafe,
) {
    FLUTTER_RUST_BRIDGE_HANDLER.wrap(
        WrapInfo {
            debug_name: "rgba_to_thumb_hash_bridged",
            port: Some(port_),
            mode: FfiCallMode::Normal,
        },
        move || {
            let api_w = w.wire2api();
            let api_h = h.wire2api();
            let api_image_path = image_path.wire2api();
            move |task_callback| Ok(rgba_to_thumb_hash_bridged(api_w, api_h, api_image_path))
        },
    )
}
fn wire_thumb_hash_to_rgba_bridged_impl(
    port_: MessagePort,
    hash_bytes: impl Wire2Api<Vec<u8>> + UnwindSafe,
) {
    FLUTTER_RUST_BRIDGE_HANDLER.wrap(
        WrapInfo {
            debug_name: "thumb_hash_to_rgba_bridged",
            port: Some(port_),
            mode: FfiCallMode::Normal,
        },
        move || {
            let api_hash_bytes = hash_bytes.wire2api();
            move |task_callback| Ok(thumb_hash_to_rgba_bridged(api_hash_bytes))
        },
    )
}
// Section: wrapper structs

// Section: static checks

// Section: allocate functions

// Section: related functions

// Section: impl Wire2Api

pub trait Wire2Api<T> {
    fn wire2api(self) -> T;
}

impl<T, S> Wire2Api<Option<T>> for *mut S
where
    *mut S: Wire2Api<T>,
{
    fn wire2api(self) -> Option<T> {
        (!self.is_null()).then(|| self.wire2api())
    }
}

impl Wire2Api<u16> for u16 {
    fn wire2api(self) -> u16 {
        self
    }
}
impl Wire2Api<u8> for u8 {
    fn wire2api(self) -> u8 {
        self
    }
}

// Section: impl IntoDart

impl support::IntoDart for ThumbnailResponse {
    fn into_dart(self) -> support::DartAbi {
        vec![
            self.bytes.into_dart(),
            self.width.into_dart(),
            self.height.into_dart(),
        ]
        .into_dart()
    }
}
impl support::IntoDartExceptPrimitive for ThumbnailResponse {}

// Section: executor

support::lazy_static! {
    pub static ref FLUTTER_RUST_BRIDGE_HANDLER: support::DefaultHandler = Default::default();
}

#[cfg(not(target_family = "wasm"))]
#[path = "bridge_generated.io.rs"]
mod io;
#[cfg(not(target_family = "wasm"))]
pub use io::*;
